# subcast-server

./: README.md  db_create.sql  pom.xml
src/main/java/com/example/app/subcast/: Application.java
src/main/java/com/example/app/subcast/aspects/: TokenAuthAspect.java
src/main/java/com/example/app/subcast/config/: AppConfig.java
src/main/java/com/example/app/subcast/controllers/: AuthController.java  CommonResponses.java  HistoryController.java  PlayListController.java  ProgressController.java  RegisterController.java  SubscriptionsController.java
src/main/java/com/example/app/subcast/db/: Account.java  Episode.java  Podcast.java  Progress.java  Subscription.java  Token.java
src/main/java/com/example/app/subcast/db/repositories/: AccountRepository.java  HistoryRepository.java  PodcastRepository.java  ProgressRepository.java
src/main/java/com/example/app/subcast/repositories/: AccountRepository.java  AccountRepositoryImpl.java  ProgressRepository.java  ProgressRepositoryImpl.java  SubscriptionRepository.java  SubscriptionRepositoryImpl.java
src/main/java/com/example/app/subcast/services/: AuthService.java  AuthServiceImpl.java
src/main/resources/: application.properties
